COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose.dev.yml

# app config
NODE_ENV=development
APP_PORT=3000

# important to connect to host machine
APP_HOST=0.0.0.0
